[gd_scene format=3 uid="uid://basyo0xq4cdpj"]

[node name="Control" type="Control" unique_id=1939247347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1755528585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=719621993]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.23

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer" unique_id=1425431858]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
text = "Play"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1940340806]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer" unique_id=1660398782]
layout_mode = 2
text = "Projct: ε"
