[gd_scene format=3 uid="uid://c60l1rc06lusi"]

[node name="Hud" type="CanvasLayer" unique_id=223172446]

[node name="Control" type="Control" parent="." unique_id=1846016835]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="HealthBar" parent="Control" unique_id=327568320]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
