[gd_scene format=3 uid="uid://bgx5lf3ous7lr"]

[node name="Info" type="CanvasLayer" unique_id=1553749591]

[node name="Control" type="Control" parent="." unique_id=331957038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoLabel" type="InfoLabel" parent="Control" unique_id=1282218668]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
